.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px;
    margin: 0 auto;
}

.container-item {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    border: 2px solid #5f9fff;
    box-shadow:
        0 0 4px #5f9fff,
        0 0 8px #5f9fff;
    padding: 15px;
    min-height: 300px;
    max-height: 350px;
    max-width: 3000px;
    text-align: left;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;

}

.container-item:hover {
  transform: scale(1.1);
  box-shadow:
    0 0 6px #5f9fff,
    0 0 12px #5f9fff;
}


.header-info {
    font-size: 1.3rem;
}

.container-info {
    color: aliceblue;
    font-size: 18px;
}