.resources-container {
    display: flex;
    flex-direction: column;
    color: white;
}


.page-title h1 {
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}


.resources-grid {
    margin-top: 80px;
    padding: 30px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-item {
  position: relative;
  display: block; 
  border-radius: 20px;
  border: 2px solid #5f9fff;
  box-shadow:
    0 0 4px #5f9fff,
    0 0 8px #5f9fff;
  padding: 20px;
  min-height: 400px;
  max-height: 450px;
  max-width: 3000px;
  text-align: left;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.grid-item:hover {
    transform: scale(1.03);
    box-shadow:
        0 0 6px #5f9fff,
        0 0 12px #5f9fff;
}

.grid-header {
    font-size: 1.3rem;
    
}

.grid-info {
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 18px;
}

.action-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.action-btn button {
  background-color: #5f9fff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.5s ease;
}

.action-btn button:hover {
  background-color: #4a8ce0;
  transform: scale(1.1);
}

